{
  "name": "صالح الهذلول — فوتوغرافيا فنية",
  "short_name": "صالح الهذلول",
  "description": "موقع المصور الفوتوغرافي صالح الهذلول",
  "start_url": "/ar",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
